<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>TinDog</title>

  <!-- bootstrap links -->

  <!-- <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css” /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <!-- CSS links -->

  <link rel="stylesheet" href="css/styles.css" />

  <!-- fontawesome links -->

  <script src="https://kit.fontawesome.com/1a613f668a.js" crossorigin="anonymous"></script>

  <!-- Script Links -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="index.html" class="navbar-brand">TinDog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav">
            <!-- justify-content-end -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row image-section">
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg">
            <i class="fa-brands fa-apple"></i> Download
          </button>
          <button type="button" class="btn btn-outline-light btn-lg">
            <i class="fa-brands fa-google-play"></i> Download
          </button>
        </div>
        <div class="col-lg-6">
          <img class="dog-image" src="images/iphone6.png" alt="iphone-mockup" />
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->

  <section id="features" class="container-fluid">
    <div class="row features">
      <div class="feature-box col-lg-4">
        <i class="fas fa-circle-check fa-4x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="fas fa-bullseye fa-4x"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="feature-box col-md-12 col-lg-4">
        <i class="fas fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <div id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>
            I no longer have to sniff other dogs for love. I've found the
            hottest Corgi on TinDog. Woof.
          </h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile" />
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            My dog used to be so lonely, but with TinDog's help, they've found
            the love of their life.
          </h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile" />
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
  </div>

  <!-- Press -->

  <section id="press">
    <img src="images/tnw.png" alt="tnw-logo" />
    <img src="images/tc.png" alt="tc-logo" />
    <img src="images/bizinsider.png" alt="biz-insider-logo" />
    <img src="images/mashable.png" alt="mashable-logo" />
  </section>

  <!-- Pricing -->

  <section id="pricing">
    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-lg-4 col-sm-12 text-center">
          <div class="card mb-2">
            <div class="card-header align-middle">
              <h3 class="plan-name">Chihuahua</h3>
            </div>
            <div class="card-body align-middle">
              <h2 class="plan-name">Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <p>&nbsp;</p>
              <button type="button" class="btn btn-block btn-outline-dark mx-auto col-10 btn-lg">
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-12 text-center">
          <div class="card mb-2">
            <div class="card-header align-middle">
              <h3 class="plan-name">Labrador</h3>
            </div>
            <div class="card-body align-middle">
              <h2 class="plan-name">$49 <small> / mo</small></h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <p>&nbsp;</p>
              <button type="button" class="btn btn-block btn-outline-dark mx-auto col-10 btn-lg">
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="mb-2 col-sm-12 col-lg-4 text-center">
          <div class="card">
            <div class="card-header align-middle">
              <h3 class="plan-name">Mastiff</h3>
            </div>
            <div class="card-body align-middle">
              <h2 class="plan-name">$99 <small> / mo</small></h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-outline-dark mx-auto col-10 btn-lg">
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->

  <section id="cta">
    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg">
      <i class="fa-brands fa-apple"></i> Download
    </button>
    <button type="button" class="btn btn-outline-light btn-lg">
      <i class="fa-brands fa-google-play"></i> Download
    </button>
  </section>

  <!-- Footer -->

  <footer id="footer">
    <div class="icons">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-linkedin-in"></i>
      <i class="fa-brands fa-chrome"></i>

    </div>
    <p>© Copyright TinDog</p>
  </footer>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>

</html>